<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="singleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egr-M3-LMA">
                                <rect key="frame" x="115.66666666666669" y="71" width="183" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KNY-kg-fkN"/>
                                    <constraint firstAttribute="width" constant="183" id="gG8-Wt-l95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a positive whole number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-qJ-VAa">
                                <rect key="frame" x="91.666666666666686" y="127" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number to see if it is Prime" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-7O-HGV">
                                <rect key="frame" x="20" y="177" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vD-JU-1l5">
                                <rect key="frame" x="169" y="227" width="76" height="30"/>
                                <state key="normal" title="Is It Prime?"/>
                                <connections>
                                    <action selector="isItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CO-zg-WaY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-OF-t8e">
                                <rect key="frame" x="20" y="265" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5Te-GL-90Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zbS-OF-t8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Bh-d4-HsD"/>
                            <constraint firstItem="nuX-qJ-VAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4TE-sw-ACr"/>
                            <constraint firstItem="a5t-7O-HGV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Q0S-lX-4KH"/>
                            <constraint firstItem="a5t-7O-HGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aTL-Ae-8DL"/>
                            <constraint firstItem="egr-M3-LMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8L-qU-rHS"/>
                            <constraint firstItem="8vD-JU-1l5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEn-Hg-nhz"/>
                            <constraint firstItem="zbS-OF-t8e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hAf-kn-0qC"/>
                            <constraint firstItem="egr-M3-LMA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="pwq-e4-V8G"/>
                            <constraint firstItem="zbS-OF-t8e" firstAttribute="top" secondItem="8vD-JU-1l5" secondAttribute="bottom" constant="8" id="sIO-Uo-eDf"/>
                            <constraint firstItem="a5t-7O-HGV" firstAttribute="top" secondItem="nuX-qJ-VAa" secondAttribute="bottom" constant="29" id="tPy-Ua-3k3"/>
                            <constraint firstItem="8vD-JU-1l5" firstAttribute="top" secondItem="a5t-7O-HGV" secondAttribute="bottom" constant="20" id="tw9-y3-AJp"/>
                            <constraint firstItem="nuX-qJ-VAa" firstAttribute="top" secondItem="egr-M3-LMA" secondAttribute="bottom" constant="25" id="wHd-UV-GLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="a5t-7O-HGV" id="1FS-v6-dz5"/>
                        <outlet property="resultLabel" destination="zbS-OF-t8e" id="Z2l-sJ-lqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="37.5"/>
        </scene>
    </scenes>
</document>
